<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1115</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="import_button">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Import UJ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="export_button">
    <property name="geometry">
     <rect>
      <x>960</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Export UJ</string>
    </property>
   </widget>
   <widget class="QTreeWidget" name="steps_treeWidget">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>71</y>
      <width>261</width>
      <height>481</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>1</string>
     </property>
    </column>
   </widget>
   <widget class="QLineEdit" name="uj_name">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>10</y>
      <width>321</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="uj_name_label">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>10</y>
      <width>51</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>UJ Name</string>
    </property>
   </widget>
   <widget class="QLabel" name="uj_tree_view_label">
    <property name="geometry">
     <rect>
      <x>355</x>
      <y>50</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>UJ Tree View</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="ddi_groupBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>70</y>
      <width>501</width>
      <height>481</height>
     </rect>
    </property>
    <property name="title">
     <string>DDI Details</string>
    </property>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>21</y>
       <width>47</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Elemnet</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="element_name_lineEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>431</width>
       <height>20</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="comboBox">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>50</y>
       <width>121</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>50</y>
       <width>47</width>
       <height>21</height>
      </rect>
     </property>
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
   </widget>
   <widget class="QTreeWidget" name="ddi_treeWidget">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>71</y>
      <width>241</width>
      <height>481</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>1</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="uj_tree_view_label_2">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>50</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>DDI View</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1115</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionImport_UJ"/>
    <addaction name="actionExport_UJ"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionImport_UJ">
   <property name="text">
    <string>Import UJ</string>
   </property>
  </action>
  <action name="actionExport_UJ">
   <property name="text">
    <string>Export UJ</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
